# springcloudstudy

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com.study/: BooklApplication.java
book-service/src/main/java/com/study/controller/: BookController.java
book-service/src/main/java/com/study/entity/: Book.java
book-service/src/main/java/com/study/mapper/: BookMapper.java
book-service/src/main/java/com/study/sevice/: BookService.java
book-service/src/main/java/com/study/sevice/impl/: BookServiceImpl.java
book-service/src/main/resources/: Application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/study/: BorrowApplication.java
borrow-service/src/main/resources/: Application.yml
user-service/: pom.xml
user-service/src/main/java/com/study/: UserApplication.java
user-service/src/main/java/com/study/controller/: UserController.java
user-service/src/main/java/com/study/entity/: User.java
user-service/src/main/java/com/study/mapper/: UserMapper.java
user-service/src/main/java/com/study/service/: UserService.java
user-service/src/main/java/com/study/service/impl/: UserServiceImpl.java
